{
  "version": 2,
  "buildCommand": "bash build.sh",
  "outputDirectory": "apps/web/dist",
  "installCommand": "echo 'Dependencies installed in build.sh'",
  "framework": null,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node"
    },
    {
      "src": "package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "apps/web/dist"
      }
    }
  ],
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "api/index.js"
    },
    {
      "source": "/admin/audit-logs/(.*)",
      "destination": "api/index.js"
    },
    {
      "source": "/admin/audit-logs",
      "destination": "api/index.js"
    }
  ],
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Frame-Options",
          "value": "ALLOW-FROM https://kumii.africa"
        },
        {
          "key": "Content-Security-Policy",
          "value": "frame-ancestors 'self' https://kumii.africa https://*.lovable.app https://*.lovableproject.com https://*.gptengineer.app"
        }
      ]
    }
  ]
}
