{
  "name": "@kumii/collaboration-api",
  "version": "1.0.0",
  "description": "Kumii Collaboration Module API",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc --project tsconfig.json",
    "start": "node dist/index.js",
    "vercel-build": "tsc --project tsconfig.json",
    "lint": "eslint src --ext .ts",
    "test": "vitest"
  },
  "keywords": [
    "kumii",
    "collaboration",
    "chat",
    "forum"
  ],
  "author": "Kumii Platform",
  "license": "PROPRIETARY",
  "dependencies": {
    "@supabase/supabase-js": "^2.39.0",
    "express": "^4.18.2",
    "cors": "^2.8.5",
    "helmet": "^7.1.0",
    "express-rate-limit": "^7.1.5",
    "zod": "^3.22.4",
    "dotenv": "^16.3.1",
    "resend": "^3.0.0",
    "winston": "^3.11.0",
    "axios": "^1.6.2",
    "jsonwebtoken": "^9.0.2",
    "sanitize-html": "^2.11.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/node": "^20.10.5",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/sanitize-html": "^2.9.5",
    "typescript": "^5.3.3",
    "tsx": "^4.7.0",
    "eslint": "^8.56.0",
    "@typescript-eslint/eslint-plugin": "^6.15.0",
    "@typescript-eslint/parser": "^6.15.0",
    "vitest": "^1.0.4"
  }
}
